{
  "ConnectionStrings": {
    "Warehouse": "Server=localhost;Database=Warehouse;User Id=SA;Password=Password123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CEC9F77C-1E1C-4E01-B7F3-683BE02C70FA",
    "Issuer": "https://localhost:7248",
    "Audience": "https://localhost:7248"
  },
  "RabbitMQSettings": {
    "RabbitMqRootUri": "amqp://{Username}:{Password}@localhost:5672/",
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "Warehouse",
    "SecretKey": "Warehouse123",
    "BucketName": "download-user-all-data"
  },
  "RedisSettings": {
    "Redis": "localhost:6379"
  },

  "AllowedHosts": "*"
}
